.sider {
  height: 100%;

  .cpe-logo {
    height: 47px;
    line-height: 47px;
    color: white;
    text-align: center;
    overflow: hidden;
    background-color: #002140;
    font-weight: bolder;
    font-size: larger;
  }

  .collapsible-icon {
    margin-right: 10px;
  }

  &.ant-layout-sider {
    .collapsible-icon {
      min-width: 14px;
      margin-right: 10px;
      display: inline-block;
      transition: margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .collapsible {
      transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      opacity: 1;
    }

    .cpe-logo {
      text-align: left;
      padding: 0 0 0 16px;
      transition: padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
  }

  &.ant-layout-sider-collapsed {
    .collapsible-icon {
      margin: 0;
    }

    .collapsible {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }

    .cpe-logo {
      text-overflow: clip;
      padding: 0 32px;
      white-space: nowrap;
    }
  }



  .ant-menu {
    &.ant-menu-dark {
      .ant-menu-item-selected {
        background-color: @primary-color;
      }
    }
  }
}
