
.navbar-header {
  display: flex;
  justify-content: flex-end;

  li:first-child {
    margin-right: auto;
  }

  .no-padding {
    padding: 0;
    height: 47px;
  }

  .toggle-sidebar-icon {
    padding: 16px 20px;
    margin-right: 0;
  }
}
/* temporary fix until to js -> ts. */
.fit-navbar.fit-navbar {
  height: auto;
  padding: 0;
}

