[controller]
docker_id = warsztaty_sdn_controller_1
docker_ip = 172.20.128.10
listen_port = 8090
listen_address = 0.0.0.0
debug = True

[router]
docker_id = warsztaty_sdn_router_1
docker_ip = 172.20.128.20
listen_port = 8090
listen_address = 0.0.0.0
debug = True

[agent]
listen_port = 8090
listen_address = 0.0.0.0
debug = True
sdn_path = /home/vagrant/warsztaty_sdn/sdn/

[docker]
docker_socket = unix://var/run/docker.sock
